# Neon DB
DATABASE_URL=postgresql://neondb_owner:npg_9gfoOidrb6XQ@ep-proud-mountain-a1w63arx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkpaoenlk
CLOUDINARY_API_KEY=642925521879316
CLOUDINARY_API_SECRET=es6U6BGsti-afljcSQsFOT2WQyI

# Django
DEBUG=True
SECRET_KEY=django-insecure-default-key
ALLOWED_HOSTS=*
